SESSION_SECRET = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2NTc1NTA3NzAsImV4cCI6MTY4OTA4Njc3MCwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.vzuTV-3p5ZmjcRbYYFdRa_Sn77FRqXKFjDzaKzwOiF4'

PASSWORD = 'HkRyr78smHZZ'
DB_STRING = 'mongodb+srv://nessi:iGFfAh8jdEc8HeNX@cluster0.aqtneyy.mongodb.net/?retryWrites=true&w=majority'

